# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.

# print("Введите первый список:")
# n = set(map(int, input().split()))
# print("Введите второй список:")
# m = set(map(int,input().split()))
# #print(*sorted(m & n))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно пе0р0е0д0 0н0е0к0о0торым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном списке содержащим количество ягод на кустах.

# bush = list(map(int, input().split()))
# max_berr = 0
# for i in range(len(bush)):
#     bush3 = bush[i-2] +bush[i-1]+bush[i]
#     if bush3 > max_berr:
#         max_berr = bush3
#     print(max_berr)