# '''Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8'''

# a = int(input('Введите число: '))
# b = int(input('Введите степень: '))

# def recApowB(a, b):
#     if b == 0:
#         return 1
#     return a * recApowB(a, b - 1)

# print(recApowB(a, b))

# '''Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4'''
# a = abs(int(input('Введите число 1: ')))
# b = abs(int(input('Введите число 2: ')))
# def recursum(a, b):
#     if b == 0:
#         return a
#     return 1 + recursum(a, b - 1)

# print(recursum(a, b))